<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnObstacleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnObstacleScript.cs" Line="24" Column="56" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnObstacleScript.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Farhan\Documents\StickMan\Assets\Scripts\SpawnObstacleScript.cs" line="16" />
      <Breakpoint file="C:\Users\Farhan\Documents\StickMan\Assets\Scripts\SpawnObstacleScript.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>